{
    "action": {
        "default_icon": "img/16.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "description": "Export name and URL of all installed extensions into an HTML file.",
    "icons": {
        "16": "img/16.png",
        "48": "img/48.png",
        "64": "img/64.png",
        "128": "img/128.png"
    },
    "manifest_version": 3,
    "name": "Extension Exporter",
    "offline_enabled": true,
    "permissions": [
        "management"
    ],
    "update_url": "https://clients2.google.com/service/update2/crx",
    "version": "1.0.0"
}