<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Extensions</title>
		<meta name="viewport" content="width=device-width" />
		<meta name="generator" content="https://chrome.google.com/webstore/detail/{EXTENSION_ID}" />

		<style>
			body {
                margin: 0;
                padding: 30px;
                font-family: 'Roboto', sans-serif;
                line-height: 1.6;
            }
            
            h1.title {
                font-size: 40px;
                margin: 0px;
                font-weight: 600;
            }
            
            h3.subtitle {
                font-size: 18px;
                color: gray;
                margin: 0 0 20px 0;
                font-weight: 300;
            }
            
            h2 {
                font-size: 30px;
                margin: 0 0 5px 0;
                font-weight: 400;
                border-bottom: 2px solid #eee;
                padding-bottom: 8px;
            }
            
            h2.disabled {
                margin-top: 40px;
            }
            
            h2.enabled,
            ol.enabled a {
                color: #388E3C;
            }
            
            h2.disabled,
            ol.disabled a {
                color: #D32F2F;
            }
            
            ol {
                margin: 0;
                padding: 0;
            }
            
            li {
                margin: 0 0 2px 30px;
                font-size: 16px;
                list-style-type: square;
            }
            
            a {
                text-decoration: none;
                color: #424242; /* Slightly darker for readability */
            }
            
            a:hover {
                text-decoration: underline;
                color: #212121; /* Slightly darker on hover */
            }
            
            p.bottomText {
                font-size: 14px;
                margin-top: 30px;
                font-weight: 300;
            }            
		</style>
	</head>

	<body>
		<h1 class="title">Extension Export</h1>
		<h3 class="subtitle">{TIMESTAMP}</h3>

		<h2 class="enabled">Enabled Extensions</h2>
		<ol class="enabled">
			{ENABLED}
		</ol>

		<h2 class="disabled">Disabled Extensions</h2>
		<ol class="disabled">
			{DISABLED}
		</ol>

		<p class="bottomText">For a text only listing, right-click the page, select View page source, and scroll to the bottom.</p>
	</body>
</html>

<!--
......................................................
                     Enabled Extensions
......................................................

{COMMENT_ENABLED}



......................................................
                     Disabled Extensions
......................................................

{COMMENT_DISABLED}
-->